<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-5D-XiB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="clW-JR-Liy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Tv-iM-22o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-ry-wCb">
                                <frame key="frameInset" minX="97" minY="20" width="202" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-5I-0rr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="P7j-9e-rD9"/>
                                            <constraint firstAttribute="height" constant="105" id="nve-ee-iSc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-ej-Nvm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="BS0-VI-jo0"/>
                                            <constraint firstAttribute="height" constant="370" id="xyd-sD-b7f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-eU-kcf">
                                <frame key="frameInset" minX="101" minY="162" width="195" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-Uu-6Xb">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-UZ-LJW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="cC7-3E-cXw"/>
                                                    <constraint firstAttribute="width" constant="55" id="iK4-CN-gdy"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEJ-G0-I44"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-Qr-n5P">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="N4i-fa-5Ng"/>
                                                    <constraint firstAttribute="width" constant="55" id="eqy-lc-BXc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YW9-7h-QjG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00z-3J-7at">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="CiE-vZ-QfI"/>
                                                    <constraint firstAttribute="height" constant="55" id="Hks-mH-JLw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQE-xu-nbf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nla-pg-rJg">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-zV-13o">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="M3S-5l-PzN"/>
                                                    <constraint firstAttribute="height" constant="55" id="c60-XD-o3d"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5E-4K-4TB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-16-WLa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="fHE-CZ-J1G"/>
                                                    <constraint firstAttribute="height" constant="55" id="hiY-Dy-NfX"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUL-18-pJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-aI-h77">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="cyw-tV-KwM"/>
                                                    <constraint firstAttribute="height" constant="55" id="mZC-hX-ROm"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haP-Xs-I0H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-ds-C3l">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-bZ-RyL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="hyZ-cZ-8je"/>
                                                    <constraint firstAttribute="height" constant="55" id="pw7-oc-akz"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="522-mo-Fna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-4F-O6x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="LHj-sP-LHx"/>
                                                    <constraint firstAttribute="width" constant="55" id="T6z-uW-dAG"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ky-rP-EoP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-M8-Vco">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="e32-WQ-0ch"/>
                                                    <constraint firstAttribute="width" constant="55" id="wmO-QX-vae"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWn-4u-VDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-2B-U60">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-ab-TY6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="HTo-3Y-lj9"/>
                                                    <constraint firstAttribute="height" constant="55" id="OBr-CM-WCX"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQk-Qq-5XI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-GG-ZDL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RnI-fV-23B"/>
                                                    <constraint firstAttribute="height" constant="55" id="n0J-rs-qeR"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQc-Wf-4ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-rN-Nwo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="94A-nK-i89"/>
                                                    <constraint firstAttribute="width" constant="55" id="IHa-qW-vXr"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1h-QC-Ahr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-9N-SaO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-1j-Av6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="4lr-A9-CNG"/>
                                                    <constraint firstAttribute="height" constant="55" id="gX1-52-FKK"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq5-Cz-8mg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-Zi-WTA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JB6-5i-TeR"/>
                                                    <constraint firstAttribute="width" constant="55" id="T1N-8l-T53"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5D-5m-dbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-BX-G8v">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="eJI-FO-INN"/>
                                                    <constraint firstAttribute="width" constant="55" id="tfR-7d-1g7"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0s-W7-NVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-JV-qen">
                                <frame key="frameInset" minX="100" minY="62" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="dos-Ox-dk9"/>
                                    <constraint firstAttribute="height" constant="30" id="stO-Uu-H7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGh-ry-wCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mT-w0-Apy"/>
                            <constraint firstItem="SMr-5D-XiB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Jy-tX-3p9"/>
                            <constraint firstItem="QGh-ry-wCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fdp-Mq-qSQ"/>
                            <constraint firstItem="nxt-eU-kcf" firstAttribute="centerY" secondItem="QGh-ry-wCb" secondAttribute="centerY" id="Gkp-F1-Z4z"/>
                            <constraint firstItem="SMr-5D-XiB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HFr-JU-3LW"/>
                            <constraint firstAttribute="trailing" secondItem="clW-JR-Liy" secondAttribute="trailing" id="KL4-QP-3Gs"/>
                            <constraint firstAttribute="trailing" secondItem="SMr-5D-XiB" secondAttribute="trailing" id="O0E-CK-Rcu"/>
                            <constraint firstItem="clW-JR-Liy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rvw-d1-CMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMr-5D-XiB" secondAttribute="bottom" id="Zoe-0N-v2G"/>
                            <constraint firstItem="nxt-eU-kcf" firstAttribute="centerX" secondItem="QGh-ry-wCb" secondAttribute="centerX" id="clC-pe-5Nz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clW-JR-Liy" secondAttribute="bottom" id="dZp-PW-TaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="xeT-JV-qen" id="XY3-nm-twl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
